.header {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 999;
  transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
}

.header-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.header-logo .nav-logo {
  height: 40px;
  width: auto;
}

.hamburger-menu {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  margin-right: 15px;
  display: block; /* Always show hamburger menu */
}

.hamburger-menu .nav-icon {
  width: 24px;
  height: 24px;
}

/* Adjustments for when sidebar is open */
@media (min-width: 769px) {
  .header.header-shifted {
    left: 250px; /* Shift for open sidebar */
    width: calc(100% - 250px);
  }
  /* New rule for header when sidebar is closed */
  .header.header-collapsed {
    left: 0;
    width: 100%;
  }
}